<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>CreateSpace Independent Publishing Platform</dc:publisher>
    <dc:creator opf:file-as="Flores, Fernando" opf:role="aut">Fernando Flores</dc:creator>
    <meta name="calibre:title_sort" content="Conversations For Action and Collected Essays: Instilling a Culture of Commitment in Working Relationships"/>
    <meta name="calibre:timestamp" content="2018-04-16T23:52:09.486000+00:00"/>
    <dc:date>2013-06-13T04:00:00+00:00</dc:date>
    <dc:title>Conversations For Action and Collected Essays: Instilling a Culture of Commitment in Working Relationships</dc:title>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover"/>
    <dc:rights>All rights reserved</dc:rights>
    <dc:identifier opf:scheme="ISBN">9781623461348</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">B00DERXZIA</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5d0e0773-19f3-425f-82bb-936b155a8986</dc:identifier>
    <dc:identifier opf:scheme="calibre">5d0e0773-19f3-425f-82bb-936b155a8986</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00011.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id13" media-type="image/jpeg"/>
    <item href="images/00014.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00015.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id18" media-type="image/jpeg"/>
    <item href="images/00019.jpeg" id="id19" media-type="image/jpeg"/>
    <item href="images/00020.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id23" media-type="image/jpeg"/>
    <item href="images/00024.jpeg" id="id24" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_000.html" id="id412" media-type="application/xhtml+xml"/>
    <item href="text/part0013_split_001.html" id="id411" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id412"/>
    <itemref idref="id411"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
  </spine>
  <guide>
    <reference href="text/part0004.html#3Q282-69ed8c6e1f9947e4bc8e2fcca1c0f761" title="start" type="text"/>
    <reference href="text/part0001.html#UGI0-69ed8c6e1f9947e4bc8e2fcca1c0f761" title="Copyright" type="copyright-page"/>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0003.html#2RHM0-69ed8c6e1f9947e4bc8e2fcca1c0f761" title="Table of Contents" type="toc"/>
    <reference href="text/part0000.html#0-69ed8c6e1f9947e4bc8e2fcca1c0f761" title="Title" type="title-page"/>
  </guide>
</package>
